# SignalR2

./: SignalR.sln
SignalR.Client/: Program.cs  SignalR.Client.csproj
SignalR.Client2/: Program.cs  SignalR.Client2.csproj
SignalR.Client3/: Program.cs  SignalR.Client3.csproj  appsettings.json
SignalR.Client4/: Program.cs  SignalR.Client4.csproj
SignalR.Client5/: Program.cs  SignalR.Client5.csproj
SignalR.Server/: MessageSenderService.cs  MyHub.cs  Program.cs  SignalR.Server.csproj
SignalR.Server/Properties/: launchSettings.json
SignalR.Shared/: IHubClient.cs
